```The Eternal v1.1 (for 1.19)
You woke up and your world was gone. The last of your kind, you hide behind a charmed mask, searching for the truth about a history that no one knew existed.

"Oh, don't stare. How would you look after aeons in some ghastly crypt? 
But your people are rather prone to death. Mine are not. 
And yet when I emerged from my completely unjustified imprisonment, I found them gone, our culture forgotten, any trace of the world I knew all but obliterated. 
I must even hide my true face beneath an ever-shifting mask for fear you savages will attack me! 
That is how I wander this strange world, trying to uncover the truth about a history you primitive people never even knew existed."

+ Play Dead (Primary Ability key):
"Decades of practice has made you a master. Fool enemies into thinking you're dead."

+- No Escape:
Dying is prevented and you're left blind, and very unable to move until you have repaired your body using bones or bonemeal. 
You drop your held items.

~~ Undead:
"The Undead are an abhorred race, considered abominations of the natural order. 
Those who wish to walk among the living must mask themselves or risk provoking violence."
	~ You heal from poison, but regular healing damages you. 
	~ Water acts like air to you. You can't swim or fly in it.

+ Charmed Mask:
"While wearing this, your visage is perceived to be whatever you want it to be..."
	+ You're masked while wearing this. Even if you're not wearing armor in all of your armor slots.
	~ If you're not masked(wearing armor in all slots, or wearing the Charmed Mask):
		- Villagers will not trade with you.
		- Iron golems will see you as a threat and attack you.
		~ (RP) Players might mistake you for a monster and try to slay you.


~~ Bone Regeneration:
"You don't regen health naturally. And you don't really get hungry. 
One of the few ways that you can regen health is by consuming bones and bone meal."

~~ Source Glow:
When your body breaks, other players may glimpse your tragic soul through the world.

- Heartless:
"You no longer fear death and that has made you reckless. You take 2 more damage from everything."

Origin by Frucs#4396 :) inspired by the undead race in divinity original sin 2
```