```The Eternal
"Your soul has been cursed to forever inhabit your body. Even death can't break these chains."

+- No Escape:
A powerful curse is preventing your soul from leaving ur body. 
Dying is prevented and you're left blind, and very unable to move until you have repaired your body using bones or bonemeal. 
You drop your held items.

~~ Soul Radiaton:
When your body breaks, other players may glimpse your sad soul through the world.

~~ Undeath:
"You're an undead. Healing potions harm you, and harming potions heal you. Smite enchantment works on you. You can't swim."

- Heartless:
"You no longer fear death and that has made you reckless. You start with 5 less hearts."

+ Play Dead (Primary Ability key):
"Decades of practice has made you a master. You can fool people that you just died quite convincingly."

~~ Bone Regeneration:
"You don't regen health naturally. And you don't really get hungry. 
One of the few ways you can regen health is by consuming bones and bone meal."

Origin by Frucs#4396 :) inspired by the undead race in divinity original sin 2
```