```The Sandin (for 1.19) impact: 3
"Travelling through deserts is dangerous, even worse when considering the ruthless Sandin. 
The Sandin is assumed to be a single entity due to them acting in perfect unison with no communication, 
even entire armies of them wordlessly march and attack as one. At first thought to be mindless brutes, 
the Sandin has held on to desert territories for many years, displaying much strategic and tactical forethought. 
Despite this, the Sandin's technology level is rather low, almost non-existant."

+ Living Dunes (Secondary Ability Toggle):
"You can tunnel through soft materials."
	+ You regen health and food slowly while inside Sand.
	- You can ONLY breathe SAND.

+ Are We One? (Primary Ability):
"While standing on sand, you can teleport to sand. //range 64 blocks Ty @mushyslushie#6067 for the format
Cooldown: 3 second"

- Falling Sand
"You take damage when walking over blocks that aren't Sand" //2 unblockable damage, up to 4 per second
	+ Sneaking prevents this damage.

~~ Made of Sand:
"Your usual sandy qualities"
	- No Natural Health Regen
	~ Sink in water.
	- Can't wear shoes.
	- Can't use elytra.
	- Can't consume food.
	- Very fast hunger.

~~ Gills:
Ignore this ability, I had to include it to have Breathe Sand work.

- Breathe Sand
"You can't breathe anything but sand! You have to bury yourself in sand to breathe!"
	- You're also immune to the "Water breathing" potion effects.

Origin by Frucs#4396 :) inspired by the Sandin race in Dredgers (Most of these abilities are heavily inspired by the Sandin race abilites from the game)
with Pirate-Rob's permission to make this origin :)
```