I overestimated the Sandin, the early game was way too difficult to be fun!
With these changes, I hope that will not be the case anymore!
I will list all the changes below:

+ Living Dunes (Secondary Ability Toggle)
"You can tunnel through soft materials."
	+ Regen Health twice as fast compared to before while inside sand.
	+ You also breathe by standing ontop of sand. (previously you had to be inside of sand to breathe)
	+ More blocks count as soft blocks. (all blocks u can use a shovel on to mine faster)

+ Are We One? (Primary Ability):
	+ Now uses allay sounds! (previously it was evoker magic)

+ Falling Sand:
"You take damage when walking over blocks that aren't Sand, or Sandstone" 
	+ You take 1 unblockable damage (previously this was 2)

+ Made of Sand:
"Your usual sandy qualities"
	+ You are no longer immune to "Water Breathing Potions"(previously I made this immunity to stop players from avoiding the downsides of the origin, but i changed my mind!)
	+ You break sand faster than anyone else.(like 10 times faster)

	NEW POWER
+ Sand Shaping:
"Your extended knowledge of sand unlocks a few recipies!"
	+ recipies include:
		+ Sandstone = 4 Sand
		+ Red Sandstone = 4 Red Sand
		+ 8 Red Sandstone + White Dye = 8 Sandstone
		+ 8 Sandstone + Red Dye = 8 Red Sandstone
		+ 8 Sand + Red Dye = 8 Red Sand
		+ 8 Red Sand + White Dye = 8 Sand

